services:
  nd213:
    build: .
    environment:
      # Allow graphical programs in the container.
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      - NVIDIA_DRIVER_CAPABILITIES=all
    volumes:
      - ./home:/home
      # Allow graphical programs in the container.
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /${XAUTHORITY:-$HOME/.Xauthority}:/root/.Xauthority
    working_dir: /home
    command: ["/bin/bash"]
    # Interactive shell
    # stdin_open: true
    tty: true
