services:
  cd0377:
    # build: .
    image: jupyter/scipy-notebook:ubuntu-22.04
      # image: jupyter/scipy-notebook:python-3.11
      #    ipc: host
      #    ulimits:
      #      memlock: -1
      #      stack: 67108864
        #    volumes:
        #      - ./data:/data
        #      - ./home:/home
    ports:
      - "${JUPYTER_PORT:-8888}:8888"
        #      - "${TENSORBOARD_PORT}:6006"
        #    deploy:
        #      resources:
        #        reservations:
        #          devices:
        #            - capabilities: [gpu]
    working_dir: /home
    command: jupyter-lab --ip=0.0.0.0 --no-browser --allow-root --NotebookApp.token="${JUPYTER_TOKEN}" --NotebookApp.password='' --notebook-dir=/home

