services:
  cd0425:
    build: .
    ipc: host
    privileged: true
    # Need to display graphical applications
    network_mode: host
    environment:
      # Allow graphical programs in the container.
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1  # Fix a bug with QT
      - SDL_VIDEODRIVER=x11
    volumes:
      - ./home:/home
      # Allow graphical programs in the container.
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /${XAUTHORITY:-$HOME/.Xauthority}:/root/.Xauthority
    working_dir: /home
    # Interactive shell
    stdin_open: true
    tty: true
    command: ["/bin/bash"]
